package главный;

/* Создано: Евсеев АВ от 28.09.2022 */

import объекты.ОбъектПерсонаж;
import объекты.ОбъектПредмет;
import персонажи.Сущность;

import static константы.Константа.*;

public class МенеджерПроверкиСтолкновений {
    ИгроваяПанель игроваяПанель;

    public МенеджерПроверкиСтолкновений(ИгроваяПанель игроваяПанель) {
        this.игроваяПанель = игроваяПанель;
    }

    public void столкновениеСПлиткой(Сущность сущность) {
        int сущностьЛевыйХ = сущность.x + сущность.зонаВзаимодействия.x;
        int сущностьПравыйХ = сущностьЛевыйХ + сущность.зонаВзаимодействия.width;
        int сущностьВерхнийУ = сущность.y + сущность.зонаВзаимодействия.y;
        int сущностьНижнийУ = сущностьВерхнийУ + сущность.зонаВзаимодействия.height;

        int сущностьЛевыйСтолбец = сущностьЛевыйХ / игроваяПанель.размерПлитки;
        int сущностьПравыйСтолбец = сущностьПравыйХ / игроваяПанель.размерПлитки;
        int сущностьВерхнийРяд = сущностьВерхнийУ / игроваяПанель.размерПлитки;
        int сущностьНижнийРяд = сущностьНижнийУ / игроваяПанель.размерПлитки;

        int плитка_1, плитка_2;

        switch (сущность.направление) {
            case ВВЕРХ:
                сущностьВерхнийРяд = (сущностьВерхнийУ - сущность.скорость) / игроваяПанель.размерПлитки;
                плитка_1 = игроваяПанель.менеджерПлиток.списокПлитокКарты[сущностьЛевыйСтолбец][сущностьВерхнийРяд];
                плитка_2 = игроваяПанель.менеджерПлиток.списокПлитокКарты[сущностьПравыйСтолбец][сущностьВерхнийРяд];
                if (игроваяПанель.менеджерПлиток.плитка[плитка_1].этоСтолкновение || игроваяПанель.менеджерПлиток.плитка[плитка_2].этоСтолкновение) {
                    сущность.этоСтолкновение = true;
                }
                break;
            case ВНИЗ:
                сущностьНижнийРяд = (сущностьНижнийУ + сущность.скорость) / игроваяПанель.размерПлитки;
                плитка_1 = игроваяПанель.менеджерПлиток.списокПлитокКарты[сущностьЛевыйСтолбец][сущностьНижнийРяд];
                плитка_2 = игроваяПанель.менеджерПлиток.списокПлитокКарты[сущностьПравыйСтолбец][сущностьНижнийРяд];
                if (игроваяПанель.менеджерПлиток.плитка[плитка_1].этоСтолкновение || игроваяПанель.менеджерПлиток.плитка[плитка_2].этоСтолкновение) {
                    сущность.этоСтолкновение = true;
                }
                break;
            case ВЛЕВО:
                сущностьЛевыйСтолбец = (сущностьЛевыйХ - сущность.скорость) / игроваяПанель.размерПлитки;
                плитка_1 = игроваяПанель.менеджерПлиток.списокПлитокКарты[сущностьЛевыйСтолбец][сущностьВерхнийРяд];
                плитка_2 = игроваяПанель.менеджерПлиток.списокПлитокКарты[сущностьЛевыйСтолбец][сущностьНижнийРяд];
                if (игроваяПанель.менеджерПлиток.плитка[плитка_1].этоСтолкновение || игроваяПанель.менеджерПлиток.плитка[плитка_2].этоСтолкновение) {
                    сущность.этоСтолкновение = true;
                }
                break;
            case ВПРАВО:
                сущностьПравыйСтолбец = (сущностьПравыйХ + сущность.скорость) / игроваяПанель.размерПлитки;
                плитка_1 = игроваяПанель.менеджерПлиток.списокПлитокКарты[сущностьПравыйСтолбец][сущностьВерхнийРяд];
                плитка_2 = игроваяПанель.менеджерПлиток.списокПлитокКарты[сущностьПравыйСтолбец][сущностьНижнийРяд];
                if (игроваяПанель.менеджерПлиток.плитка[плитка_1].этоСтолкновение || игроваяПанель.менеджерПлиток.плитка[плитка_2].этоСтолкновение) {
                    сущность.этоСтолкновение = true;
                }
                break;
        }
    }

    public int столкновениеСОбъектомПредметом(Сущность сущность, ОбъектПредмет[] списокОбъектов, boolean этоИгрок) {
        int индекс = 999;
        for (int i = 0; i < списокОбъектов.length; i++) {
            if (списокОбъектов[i] != null) {
                // ПОЛУЧИТЬ ПОЛОЖЕНИЕ ЗОНЫ ВЗАИМОДЕЙСТВИЯ
                сущность.зонаВзаимодействия.x = сущность.x + сущность.зонаВзаимодействия.x;
                сущность.зонаВзаимодействия.y = сущность.y + сущность.зонаВзаимодействия.y;
                // ПОЛУЧИТЬ ПОЛОЖЕНИЕ ОБЪЕКТА
                списокОбъектов[i].зонаВзаимодействия.x = списокОбъектов[i].мирХ + списокОбъектов[i].зонаВзаимодействия.x;
                списокОбъектов[i].зонаВзаимодействия.y = списокОбъектов[i].мирУ + списокОбъектов[i].зонаВзаимодействия.y;

                switch (сущность.направление) {
                    case ВВЕРХ:
                        сущность.зонаВзаимодействия.y -= сущность.скорость;
                        if (сущность.зонаВзаимодействия.intersects(списокОбъектов[i].зонаВзаимодействия)) {
                            if (списокОбъектов[i].этоСтолкновение) сущность.этоСтолкновение = true;
                            if (этоИгрок) индекс = i;
                        }
                        break;
                    case ВНИЗ:
                        сущность.зонаВзаимодействия.y += сущность.скорость;
                        if (сущность.зонаВзаимодействия.intersects(списокОбъектов[i].зонаВзаимодействия)) {
                            if (списокОбъектов[i].этоСтолкновение) сущность.этоСтолкновение = true;
                            if (этоИгрок) индекс = i;
                        }
                        break;
                    case ВЛЕВО:
                        сущность.зонаВзаимодействия.x -= сущность.скорость;
                        if (сущность.зонаВзаимодействия.intersects(списокОбъектов[i].зонаВзаимодействия)) {
                            if (списокОбъектов[i].этоСтолкновение) сущность.этоСтолкновение = true;
                            if (этоИгрок) индекс = i;
                        }
                        break;
                    case ВПРАВО:
                        сущность.зонаВзаимодействия.x += сущность.скорость;
                        if (сущность.зонаВзаимодействия.intersects(списокОбъектов[i].зонаВзаимодействия)) {
                            if (списокОбъектов[i].этоСтолкновение) сущность.этоСтолкновение = true;
                            if (этоИгрок) индекс = i;
                            break;
                        }
                }

                сущность.зонаВзаимодействия.x = сущность.зонаВзаимодейстияПоУмолчаниюX;
                сущность.зонаВзаимодействия.y = сущность.зонаВзаимодейстияПоУмолчаниюY;
                списокОбъектов[i].зонаВзаимодействия.x = списокОбъектов[i].зонаВзаимодействияПоУмолчаниюХ;
                списокОбъектов[i].зонаВзаимодействия.y = списокОбъектов[i].зонаВзаимодействияПоУмолчаниюУ;
            }
        }
        return индекс;
    }


    public int столкновениеСОбъектомПерсонажем(Сущность сущность, ОбъектПерсонаж[] списокПерсонажей, boolean этоИгрок) {
        int индекс = 999;
        for (int i = 0; i < списокПерсонажей.length; i++) {
            if (списокПерсонажей[i] != null) {
                // ПОЛУЧИТЬ ПОЛОЖЕНИЕ ЗОНЫ ВЗАИМОДЕЙСТВИЯ
                сущность.зонаВзаимодействия.x = сущность.x + сущность.зонаВзаимодействия.x;
                сущность.зонаВзаимодействия.y = сущность.y + сущность.зонаВзаимодействия.y;
                // ПОЛУЧИТЬ ПОЛОЖЕНИЕ ОБЪЕКТА
                списокПерсонажей[i].зонаВзаимодействия.x = списокПерсонажей[i].мирХ + списокПерсонажей[i].зонаВзаимодействия.x;
                списокПерсонажей[i].зонаВзаимодействия.y = списокПерсонажей[i].мирУ + списокПерсонажей[i].зонаВзаимодействия.y;

                switch (сущность.направление) {
                    case ВВЕРХ:
                        сущность.зонаВзаимодействия.y -= сущность.скорость;
                        if (сущность.зонаВзаимодействия.intersects(списокПерсонажей[i].зонаВзаимодействия)) {
                            if (списокПерсонажей[i].этоСтолкновение) сущность.этоСтолкновение = true;
                            if (этоИгрок) индекс = i;
                        }
                        break;
                    case ВНИЗ:
                        сущность.зонаВзаимодействия.y += сущность.скорость;
                        if (сущность.зонаВзаимодействия.intersects(списокПерсонажей[i].зонаВзаимодействия)) {
                            if (списокПерсонажей[i].этоСтолкновение) сущность.этоСтолкновение = true;
                            if (этоИгрок) индекс = i;
                        }
                        break;
                    case ВЛЕВО:
                        сущность.зонаВзаимодействия.x -= сущность.скорость;
                        if (сущность.зонаВзаимодействия.intersects(списокПерсонажей[i].зонаВзаимодействия)) {
                            if (списокПерсонажей[i].этоСтолкновение) сущность.этоСтолкновение = true;
                            if (этоИгрок) индекс = i;
                        }
                        break;
                    case ВПРАВО:
                        сущность.зонаВзаимодействия.x += сущность.скорость;
                        if (сущность.зонаВзаимодействия.intersects(списокПерсонажей[i].зонаВзаимодействия)) {
                            if (списокПерсонажей[i].этоСтолкновение) сущность.этоСтолкновение = true;
                            if (этоИгрок) индекс = i;
                            break;
                        }
                }

                сущность.зонаВзаимодействия.x = сущность.зонаВзаимодейстияПоУмолчаниюX;
                сущность.зонаВзаимодействия.y = сущность.зонаВзаимодейстияПоУмолчаниюY;
                списокПерсонажей[i].зонаВзаимодействия.x = списокПерсонажей[i].зонаВзаимодействияПоУмолчаниюХ;
                списокПерсонажей[i].зонаВзаимодействия.y = списокПерсонажей[i].зонаВзаимодействияПоУмолчаниюУ;
            }
        }
        return индекс;
    }

}
